{
  "name": "IrentIt",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": " node ./dist/server/server.js",
    "start-dev": "ts-node ./src/server/server.ts",
    "build-dev": "tsc && npm start",
    "dev": "nodemon -e ts -w ./src -x npm run start-dev",
    "test": "cross-env NODE_ENV=test npm run reset:db && NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/polyfill -r ts-node/register src/*/**/**/*spec.ts src/*/**/*.spec.ts src/**/*.spec.ts --timeout 20000 --exit",
    "sequelize": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize $*",
    "migrate": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize db:migrate",
    "reset:db": "npm run sequelize db:migrate:undo:all && npm run sequelize db:migrate",
    "build": "rm -rf dist && tsc",
    "lint": "lint-staged",
    "coverage": "nyc report --reporter=text-lcov|coveralls"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "coverage",
      "dist",
      "src/database/migrations",
      "src/database/seeders",
      "src/database/models/index.ts",
      "src/server"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run start-dev",
    "ext": "ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && lint-staged"
    }
  },
  "author": "Cell Farm",
  "license": "MIT",
  "dependencies": {
    "all": "^0.0.0",
    "body-parser": "^1.19.0",
    "docstring": "^1.1.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node": "^12.10.0",
    "nodemon": "^1.19.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^4.31.2",
    "sequelize-cli": "^5.5.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.6.2",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.3",
    "@types/chai-http": "^4.2.0",
    "@types/chai-spies": "^1.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/hapi__joi": "^15.0.4",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.9",
    "@types/sequelize": "^4.28.4",
    "@types/typescript": "^2.0.0",
    "bcrypt": "^3.0.6",
    "celebrate": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.0",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.1",
    "nyc": "^14.1.1",
    "pg": "^7.12.1",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.2"
  }
}
